# android-energy-settings

./: .gitignore  README.adoc  README.md  _config.yml  build.gradle  english.md  gradle.properties  gradle.properties.template  index.md  settings.gradle
.github/workflows/: codeql.yml  gradle_build.yml  gradle_publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
energy_settings/: build.gradle  publish.gradle
energy_settings/src/main/: AndroidManifest.xml
energy_settings/src/main/java/de/cyface/app/energy_settings/: BackgroundProcessingRestrictionWarningDialog.java  Constants.java  EnergySaferWarningDialog.java  EnergySettingDialog.java  GpsDisabledWarningDialog.java  NoGuidanceNeededDialog.java  ProblematicManufacturerWarningDialog.java  TrackingSettings.java  Validate.java  ValidationException.java
energy_settings/src/main/java/de/cyface/energy_settings/: BackgroundProcessingRestrictionWarningDialog.java  BackgroundProcessingRestrictionWarningDialog.kt  Constants.java  EnergySaferWarningDialog.java  EnergySettingDialog.java  EnergySettingDialog.kt  GnssDisabledWarningDialog.java  GnssDisabledWarningDialog.kt  GpsDisabledWarningDialog.java  NoGuidanceNeededDialog.java  NoGuidanceNeededDialog.kt  ProblematicManufacturerWarningDialog.java  ProblematicManufacturerWarningDialog.kt  TrackingSettings.java  TrackingSettings.kt
energy_settings/src/main/kotlin/de/cyface/energy_settings/: Constants.kt  CustomPreferences.kt  CustomSettings.kt  EnergySaferWarningDialog.kt  EnergySettingDialog.kt  EnergySettings.kt  GnssDisabledWarningDialog.kt  NoGuidanceNeededDialog.kt  ProblematicManufacturerWarningDialog.kt  SettingsSerializer.kt  TrackingSettings.kt
energy_settings/src/main/kotlin/de/cyface/energy_settings/settings/: CustomSettings.kt  EnergySettings.kt  PreferencesMigration.kt  PreferencesMigrationFactory.kt  SettingsSerializer.kt  StoreMigration.kt
energy_settings/src/main/proto/: energy_settings.proto  settings.proto
energy_settings/src/main/res/values/: strings.xml
energy_settings/src/main/res/values-de/: strings.xml
energy_settings/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
