/*
 * Copyright 2019-2025 Cyface GmbH
 *
 * This file is part of the Cyface Energy Settings for Android.
 *
 * The Cyface Energy Settings for Android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Cyface Energy Settings for Android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Cyface Energy Settings for Android. If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 *
 * @author Armin Schnabel
 * @version 3.4.1
 * @since 1.0.0
 */

buildscript {
    ext.gradle_version = "8.5.0"
    ext.kotlin_version = "2.0.21" // Upgrade together with `com.google.devtools.ksp`

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // To generate Proto DataStore
    id 'com.google.protobuf' version '0.9.4' apply false // Maybe keep in sync with other usages
}

ext {
    // This libraries version
    cyfaceEnergySettingsVersion = "0.0.0" // Automatically overwritten by CI

    // Cyface dependencies
    cyfaceUtilsVersion = "4.2.2"

    // Android SDK versions
    minSdkVersion = 26 // device support
    targetSdkVersion = 34 // behavioral changes, follow migration guide & test the app against this
    compileSdkVersion = 34 // allows newest APIs to be used and to see deprecations, use latest

    // Android dependencies
    lifecycleVersion = "2.8.7"

    // Other dependencies
    materialDialogsVersion = '3.3.0'
    protobufVersion = '4.30.0' // For Proto Datastore. Maybe keep in sync with other versions.

    // Testing
    junitVersion = "1.2.1"
    mockitoVersion = '5.16.0'
    hamcrestVersion = "3.0"
    rulesVersion = "1.6.1"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    // Java version
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    kotlinTargetJavaVersion = "21"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://maven.pkg.github.com/cyface-de/android-utils")
            // Currently even for open-source projects authentication is required
            credentials {
                username = project.findProperty("githubUser")
                password = project.findProperty("githubToken")
            }
        }
    }
}

apply plugin: 'android-reporting'
