/*
 * Copyright 2019-2023 Cyface GmbH
 *
 * This file is part of the Cyface Energy Settings for Android.
 *
 * The Cyface Energy Settings for Android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Cyface Energy Settings for Android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Cyface Energy Settings for Android. If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 *
 * @author Armin Schnabel
 * @version 3.1.2
 * @since 1.0.0
 */

buildscript {
    ext.kotlin_version = "1.7.20"
    ext.gradle_version = "7.3.0"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    // This libraries version
    cyfaceEnergySettingsVersion = "0.0.0" // Automatically overwritten by CI

    // Cyface dependencies
    cyfaceUtilsVersion = "3.3.0"

    // Android SDK versions
    minSdkVersion = 21 // device support
    targetSdkVersion = 31 // behavioral changes, follow migration guide & test the app against this
    compileSdkVersion = 33 // allows newest APIs to be used and to see deprecations, use latest
    buildToolsVersion = '33.0.0' // optional, if defined, use latest (SDK Manager > SDK Tools)

    // Android dependencies
    androidxAnnotationVersion = "1.4.0"
    androidxAppCompatVersion = "1.6.1"
    androidPreferencesVersion = '1.2.0'

    // Other dependencies
    kotlinCoreVersion = '1.9.0' // 1.7.0 leads to an error in `gradle verifyReleaseResources`
    materialDialogsVersion = '3.3.0'

    // Testing
    junitVersion = "1.1.5"
    mockitoVersion = '4.8.0'
    hamcrestVersion = "1.3"
    rulesVersion = "1.5.0"
    robolectricVersion = "4.8.2"
    androidxTestCoreVersion = "1.4.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    // Java version
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    kotlinTargetJavaVersion = "11"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://maven.pkg.github.com/cyface-de/android-utils")
            // Currently even for open-source projects authentication is required
            credentials {
                username = project.findProperty("githubUser")
                password = project.findProperty("githubToken")
            }
        }
    }
}

apply plugin: 'android-reporting'

// Auto-generated by Android Studio
task clean(type: Delete) {
    delete rootProject.buildDir
}
